<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--New Booking-->
        <scene sceneID="kjF-cA-B1i">
            <objects>
                <viewController id="8Gj-Dm-Ngb" customClass="AddBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PH-sQ-KIO"/>
                        <viewControllerLayoutGuide type="bottom" id="82U-8r-PEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpM-zW-xgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-D7-nr5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIPickerViewCell" id="YCN-BV-Fkq">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCN-BV-Fkq" id="wgR-JF-Dsu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-uL-dA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="NXp-uL-dA5" secondAttribute="centerX" id="22s-uC-QUg"/>
                                                <constraint firstItem="NXp-uL-dA5" firstAttribute="top" secondItem="wgR-JF-Dsu" secondAttribute="top" id="QVG-bl-QzT"/>
                                                <constraint firstAttribute="bottom" secondItem="NXp-uL-dA5" secondAttribute="bottom" id="ayt-hq-MGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIDatePickerViewCell" id="QqM-49-ygh">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqM-49-ygh" id="5BY-tk-Hkb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-TW-t8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="462444344.91662103">
                                                        <!--2015-08-28 08:45:44 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didSelectDateAction:" destination="8Gj-Dm-Ngb" eventType="valueChanged" id="rCO-GV-hy0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mQQ-TW-t8b" secondAttribute="bottom" id="EN5-J6-teH"/>
                                                <constraint firstAttribute="centerX" secondItem="mQQ-TW-t8b" secondAttribute="centerX" id="htG-90-Laj"/>
                                                <constraint firstItem="mQQ-TW-t8b" firstAttribute="top" secondItem="5BY-tk-Hkb" secondAttribute="top" id="o5b-Lq-RxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gj-Dm-Ngb" id="Ql3-ud-GLi"/>
                                    <outlet property="delegate" destination="8Gj-Dm-Ngb" id="Xse-cI-UoL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-P8-fa8">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Qn-D7-nr5" secondAttribute="trailing" id="55r-Ie-VaR"/>
                            <constraint firstAttribute="centerY" secondItem="KFw-P8-fa8" secondAttribute="centerY" id="OXG-Fy-oRc"/>
                            <constraint firstItem="0Qn-D7-nr5" firstAttribute="top" secondItem="MpM-zW-xgv" secondAttribute="top" id="Y9d-bo-I6w"/>
                            <constraint firstItem="0Qn-D7-nr5" firstAttribute="leading" secondItem="MpM-zW-xgv" secondAttribute="leading" id="YwV-Se-HlM"/>
                            <constraint firstItem="82U-8r-PEY" firstAttribute="top" secondItem="0Qn-D7-nr5" secondAttribute="bottom" id="tCN-V8-1ua"/>
                            <constraint firstAttribute="centerX" secondItem="KFw-P8-fa8" secondAttribute="centerX" id="z3N-CB-RyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Booking" id="gRh-vy-Rw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6QB-Ev-dId">
                            <connections>
                                <action selector="cancelAction:" destination="8Gj-Dm-Ngb" id="YKj-bK-BWp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SiS-g5-SUK">
                            <connections>
                                <action selector="doneAction:" destination="8Gj-Dm-Ngb" id="F6N-rT-RV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KFw-P8-fa8" id="Ldk-wp-uwy"/>
                        <outlet property="tableView" destination="0Qn-D7-nr5" id="vmV-Jo-kZ3"/>
                        <segue destination="Nt1-He-RgD" kind="show" identifier="selectClient" id="0cq-VA-ofc"/>
                        <segue destination="jdD-sD-81O" kind="show" identifier="selector" id="7Ii-Qw-Szj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v9-B2-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="412"/>
        </scene>
        <!--Clients-->
        <scene sceneID="IsH-qx-cFe">
            <objects>
                <viewController title="Clients" id="Nt1-He-RgD" customClass="ClientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdj-rY-iJD"/>
                        <viewControllerLayoutGuide type="bottom" id="hSM-Kl-pn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p70-ev-AA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-6o-3ts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="8Bb-FD-Kuv">
                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uih-DC-kfD" detailTextLabel="O6A-fx-Qcf" style="IBUITableViewCellStyleSubtitle" id="HOt-z0-7qz">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOt-z0-7qz" id="uls-zt-936">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uih-DC-kfD">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6A-fx-Qcf">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nt1-He-RgD" id="TCb-3G-0F2"/>
                                    <outlet property="delegate" destination="Nt1-He-RgD" id="2dq-Qg-1tt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-3C-8LQ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wu1-3C-8LQ" secondAttribute="centerX" id="AWO-jp-8Aw"/>
                            <constraint firstItem="Meq-6o-3ts" firstAttribute="leading" secondItem="p70-ev-AA9" secondAttribute="leading" id="Aib-nD-ERo"/>
                            <constraint firstItem="hSM-Kl-pn5" firstAttribute="top" secondItem="Meq-6o-3ts" secondAttribute="bottom" id="Vdb-HI-CEM"/>
                            <constraint firstAttribute="centerY" secondItem="wu1-3C-8LQ" secondAttribute="centerY" id="ocV-sc-E4n"/>
                            <constraint firstItem="Meq-6o-3ts" firstAttribute="top" secondItem="p70-ev-AA9" secondAttribute="top" id="sGu-Jd-lur"/>
                            <constraint firstAttribute="trailing" secondItem="Meq-6o-3ts" secondAttribute="trailing" id="sra-up-Lzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Client" id="dSq-zK-wJR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7t0-bl-M3F">
                            <connections>
                                <segue destination="4hc-jJ-SuI" kind="show" id="ZtW-ts-gPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wu1-3C-8LQ" id="euv-6O-x6O"/>
                        <outlet property="tableView" destination="Meq-6o-3ts" id="gCl-AC-swk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q65-B7-ql3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="412"/>
        </scene>
        <!--New Client-->
        <scene sceneID="rDZ-XD-GUh">
            <objects>
                <viewController id="4hc-jJ-SuI" customClass="AddClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tws-QV-efF"/>
                        <viewControllerLayoutGuide type="bottom" id="gOf-6h-Ooo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4C-gI-AIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-ow-rdd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4hc-jJ-SuI" id="m20-ru-fwz"/>
                                    <outlet property="delegate" destination="4hc-jJ-SuI" id="g6x-j1-hky"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-sT-lUK">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JL6-ow-rdd" secondAttribute="trailing" id="9vu-c1-OLl"/>
                            <constraint firstItem="JL6-ow-rdd" firstAttribute="leading" secondItem="N4C-gI-AIj" secondAttribute="leading" id="AsM-ge-U8z"/>
                            <constraint firstItem="gOf-6h-Ooo" firstAttribute="top" secondItem="JL6-ow-rdd" secondAttribute="bottom" id="FHI-7g-bQG"/>
                            <constraint firstItem="JL6-ow-rdd" firstAttribute="top" secondItem="N4C-gI-AIj" secondAttribute="top" id="H4U-at-IQY"/>
                            <constraint firstAttribute="centerX" secondItem="8jb-sT-lUK" secondAttribute="centerX" id="ehC-2p-9Fz"/>
                            <constraint firstAttribute="centerY" secondItem="8jb-sT-lUK" secondAttribute="centerY" id="zKA-lh-LWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Client" id="78a-tq-V42">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u1r-8d-Nul">
                            <connections>
                                <action selector="cancelAction:" destination="4hc-jJ-SuI" id="1fh-CM-hJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wnA-jJ-tGc">
                            <connections>
                                <action selector="doneAction:" destination="4hc-jJ-SuI" id="z6r-tV-BQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="8jb-sT-lUK" id="rW6-sg-AJi"/>
                        <outlet property="tableView" destination="JL6-ow-rdd" id="KhI-8a-ztg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoR-Jd-qVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLI-ZF-2Qg">
            <objects>
                <navigationController storyboardIdentifier="bookingForm" automaticallyAdjustsScrollViewInsets="NO" id="37u-8A-FDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sN8-lI-3ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gj-Dm-Ngb" kind="relationship" relationship="rootViewController" id="EBC-bm-xgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-7Q-AXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="412"/>
        </scene>
        <!--Filter List Selector View Controller-->
        <scene sceneID="LlL-gM-ckO">
            <objects>
                <tableViewController id="jdD-sD-81O" customClass="FilterListSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xjr-Pw-zIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mn6-0l-4mI">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jdD-sD-81O" id="vPt-JS-97X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2og-B9-LJI" detailTextLabel="CDN-AK-sHc" style="IBUITableViewCellStyleSubtitle" id="7eU-vL-N1S">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eU-vL-N1S" id="4nB-nb-Iu4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2og-B9-LJI">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDN-AK-sHc">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdD-sD-81O" id="iEP-hS-REI"/>
                            <outlet property="delegate" destination="jdD-sD-81O" id="WWm-SM-jbw"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYe-LC-Qq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1155"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
