<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LSWeekCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-6H-80v">
                        <rect key="frame" x="65" y="5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.56862745100000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="45" y="5" width="40" height="40"/>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-la-LdT">
                        <rect key="frame" x="65" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vQ7-la-LdT" secondAttribute="height" id="DnD-ki-FKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-80-Zct">
                        <rect key="frame" x="48" y="0.0" width="75" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-0g-0NN">
                                <rect key="frame" x="35" y="5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.56862745100000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="45" y="5" width="40" height="40"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-yJ-jUB">
                                <rect key="frame" x="35" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPE-yJ-jUB" secondAttribute="height" id="39B-x0-IPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="45" y="5" width="40" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sub," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-IL-QWh">
                                <rect key="frame" x="0.0" y="15" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPE-yJ-jUB" firstAttribute="centerY" secondItem="JpE-80-Zct" secondAttribute="centerY" id="2BK-Od-MHd"/>
                            <constraint firstItem="pNX-IL-QWh" firstAttribute="leading" secondItem="JpE-80-Zct" secondAttribute="leading" id="4Yk-Rz-bXZ"/>
                            <constraint firstItem="pNX-IL-QWh" firstAttribute="trailing" secondItem="mPE-yJ-jUB" secondAttribute="leading" id="7wT-JY-8YU"/>
                            <constraint firstItem="pNX-IL-QWh" firstAttribute="centerY" secondItem="JpE-80-Zct" secondAttribute="centerY" id="Aiz-ts-o5B"/>
                            <constraint firstItem="FJL-0g-0NN" firstAttribute="centerY" secondItem="mPE-yJ-jUB" secondAttribute="centerY" id="L96-dj-37k"/>
                            <constraint firstAttribute="trailing" secondItem="mPE-yJ-jUB" secondAttribute="trailing" id="OM2-fb-pu0"/>
                            <constraint firstItem="FJL-0g-0NN" firstAttribute="width" secondItem="mPE-yJ-jUB" secondAttribute="width" id="TuF-UV-WHg"/>
                            <constraint firstItem="FJL-0g-0NN" firstAttribute="centerX" secondItem="mPE-yJ-jUB" secondAttribute="centerX" id="Vap-LM-aJy"/>
                            <constraint firstItem="FJL-0g-0NN" firstAttribute="height" secondItem="mPE-yJ-jUB" secondAttribute="height" id="vw0-Mr-nx6"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="44" y="0.0" width="85" height="50"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="44" y="0.0" width="85" height="50"/>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="vQ7-la-LdT" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" constant="-10" id="5u2-57-GPi"/>
                <constraint firstItem="vQ7-la-LdT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BiC-4g-RT0"/>
                <constraint firstItem="EA8-6H-80v" firstAttribute="width" secondItem="vQ7-la-LdT" secondAttribute="width" id="Cp7-vQ-jrS"/>
                <constraint firstItem="EA8-6H-80v" firstAttribute="height" secondItem="vQ7-la-LdT" secondAttribute="height" id="Dvo-Lh-Ano"/>
                <constraint firstItem="JpE-80-Zct" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="FXy-Z2-5Hn"/>
                <constraint firstItem="mPE-yJ-jUB" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" constant="-10" id="NdT-qC-91c"/>
                <constraint firstItem="vQ7-la-LdT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="OGA-L5-Tu2"/>
                <constraint firstItem="EA8-6H-80v" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bKb-sQ-tp8"/>
                <constraint firstItem="EA8-6H-80v" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rhK-ft-XW6"/>
                <constraint firstItem="JpE-80-Zct" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xSf-Hr-fMN"/>
                <constraint firstItem="JpE-80-Zct" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="yKk-NQ-eZN"/>
            </constraints>
            <size key="customSize" width="171" height="50"/>
            <connections>
                <outlet property="day1Label" destination="mPE-yJ-jUB" id="PP1-G2-Xs9"/>
                <outlet property="day2Label" destination="vQ7-la-LdT" id="NF0-bC-XJk"/>
                <outlet property="labelsContainer" destination="JpE-80-Zct" id="JbA-Kc-abI"/>
                <outlet property="marker1View" destination="FJL-0g-0NN" id="5Ji-P1-53z"/>
                <outlet property="marker2View" destination="EA8-6H-80v" id="dJQ-w0-mZj"/>
                <outlet property="weekday1Label" destination="pNX-IL-QWh" id="Nbp-wx-BXU"/>
            </connections>
            <point key="canvasLocation" x="749.5" y="468"/>
        </collectionViewCell>
    </objects>
</document>
