<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PendingBookingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="141"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-eN-2fI">
                        <rect key="frame" x="15" y="8" width="316" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-tz-3Iq">
                        <rect key="frame" x="339" y="53" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="g0P-aB-ANL"/>
                            <constraint firstAttribute="height" constant="35" id="iwo-da-MvC"/>
                        </constraints>
                        <connections>
                            <action selector="showOptionsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lIR-XY-S88"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-bl-acV">
                        <rect key="frame" x="226" y="56" width="70" height="30"/>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.77647058823529413" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Approve">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="approveAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rj3-pc-nXF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-rb-gQ9">
                        <rect key="frame" x="146" y="56" width="70" height="30"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.32941176470588235" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cancelAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tjb-gN-Uus"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-Tx-6ia">
                        <rect key="frame" x="15" y="29" width="316" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-a8-wPf">
                        <rect key="frame" x="15" y="50" width="316" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-TS-sxn">
                        <rect key="frame" x="15" y="71" width="316" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-uE-bxi">
                        <rect key="frame" x="306" y="56" width="70" height="30"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fe4-qe-Egi"/>
                        </constraints>
                        <state key="normal" title="View">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="viewAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="R2a-U5-JOb"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-ZD-Yed">
                        <rect key="frame" x="354" y="61" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="toQ-ZD-Yed" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2gh-bv-cKG"/>
                <constraint firstItem="jVa-TS-sxn" firstAttribute="trailing" secondItem="FzS-eN-2fI" secondAttribute="trailing" id="4be-cu-Szj"/>
                <constraint firstItem="FzS-eN-2fI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="5ih-Fv-V5f"/>
                <constraint firstItem="mrM-Tx-6ia" firstAttribute="top" secondItem="FzS-eN-2fI" secondAttribute="bottom" constant="3" id="7vW-N0-5lu"/>
                <constraint firstAttribute="trailing" secondItem="toQ-ZD-Yed" secondAttribute="trailing" constant="10" id="9hM-Um-CsJ"/>
                <constraint firstItem="Aep-uE-bxi" firstAttribute="leading" secondItem="ld3-bl-acV" secondAttribute="trailing" constant="10" id="FLU-1s-LfT"/>
                <constraint firstItem="P3d-rb-gQ9" firstAttribute="width" secondItem="Aep-uE-bxi" secondAttribute="width" id="GiG-YJ-S4l"/>
                <constraint firstItem="mrM-Tx-6ia" firstAttribute="trailing" secondItem="FzS-eN-2fI" secondAttribute="trailing" id="IVs-ne-OhM"/>
                <constraint firstItem="l7r-a8-wPf" firstAttribute="trailing" secondItem="FzS-eN-2fI" secondAttribute="trailing" id="KHT-nY-S4d"/>
                <constraint firstItem="ld3-bl-acV" firstAttribute="width" secondItem="Aep-uE-bxi" secondAttribute="width" id="KNp-Fq-G5u"/>
                <constraint firstItem="FzS-eN-2fI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="L1z-FS-FFl"/>
                <constraint firstItem="jVa-TS-sxn" firstAttribute="top" secondItem="l7r-a8-wPf" secondAttribute="bottom" constant="3" id="Lp4-xk-vDM"/>
                <constraint firstItem="ld3-bl-acV" firstAttribute="top" secondItem="Aep-uE-bxi" secondAttribute="top" id="NIk-tK-rRq"/>
                <constraint firstItem="jVa-TS-sxn" firstAttribute="leading" secondItem="l7r-a8-wPf" secondAttribute="leading" id="U5X-BK-dPx"/>
                <constraint firstAttribute="trailing" secondItem="Aep-uE-bxi" secondAttribute="trailing" constant="8" id="XCB-dD-EP7"/>
                <constraint firstItem="mrM-Tx-6ia" firstAttribute="leading" secondItem="FzS-eN-2fI" secondAttribute="leading" id="dOb-1M-Doc"/>
                <constraint firstItem="bxL-tz-3Iq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="k0j-AL-40l"/>
                <constraint firstItem="l7r-a8-wPf" firstAttribute="top" secondItem="mrM-Tx-6ia" secondAttribute="bottom" constant="3" id="lqf-6G-w5F"/>
                <constraint firstItem="ld3-bl-acV" firstAttribute="leading" secondItem="P3d-rb-gQ9" secondAttribute="trailing" constant="10" id="omg-T7-FyD"/>
                <constraint firstItem="bxL-tz-3Iq" firstAttribute="leading" secondItem="FzS-eN-2fI" secondAttribute="trailing" constant="8" symbolic="YES" id="rA7-xD-ph2"/>
                <constraint firstAttribute="trailing" secondItem="bxL-tz-3Iq" secondAttribute="trailing" constant="10" id="rNL-eT-JnV"/>
                <constraint firstItem="l7r-a8-wPf" firstAttribute="leading" secondItem="mrM-Tx-6ia" secondAttribute="leading" id="uR7-0B-79w"/>
                <constraint firstItem="P3d-rb-gQ9" firstAttribute="top" secondItem="ld3-bl-acV" secondAttribute="top" id="wOF-5D-EVr"/>
                <constraint firstItem="Aep-uE-bxi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wv6-CN-VHl"/>
            </constraints>
            <size key="customSize" width="384" height="141"/>
            <connections>
                <outlet property="activityIndicator" destination="toQ-ZD-Yed" id="qss-H0-ewq"/>
                <outlet property="clientLabel" destination="jVa-TS-sxn" id="8sa-Q6-rXy"/>
                <outlet property="optionsButton" destination="bxL-tz-3Iq" id="8ak-5A-h1i"/>
                <outlet property="optionsLayoutConstraint" destination="XCB-dD-EP7" id="Qrx-Py-e4a"/>
                <outlet property="performerLabel" destination="l7r-a8-wPf" id="Ng3-VC-NJ5"/>
                <outlet property="serviceLabel" destination="mrM-Tx-6ia" id="BLq-Nz-p71"/>
                <outlet property="timeLabel" destination="FzS-eN-2fI" id="h5M-q3-k5p"/>
                <outlet property="viewOptionButton" destination="Aep-uE-bxi" id="EZy-0K-Z5p"/>
            </connections>
            <point key="canvasLocation" x="676" y="504.5"/>
        </collectionViewCell>
    </objects>
</document>
