<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-Sg-ZC0">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vaw-Sg-ZC0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0aq-zd-I9V"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vaw-Sg-ZC0" secondAttribute="trailing" constant="5" id="IzX-Iy-zO4"/>
                <constraint firstItem="Vaw-Sg-ZC0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Onk-ZM-1sb"/>
                <constraint firstItem="Vaw-Sg-ZC0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QCB-St-0sx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vaw-Sg-ZC0" secondAttribute="bottom" priority="750" id="iFh-f4-6wd"/>
                <constraint firstItem="Vaw-Sg-ZC0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rb1-Kd-78p"/>
            </constraints>
            <size key="customSize" width="325" height="88"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0aq-zd-I9V"/>
                    <exclude reference="Onk-ZM-1sb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="textLabel" destination="Vaw-Sg-ZC0" id="Hiu-cq-8Mu"/>
                <outlet property="textLabelTopLayoutConstraint" destination="rb1-Kd-78p" id="lAd-Qr-t9M"/>
                <outlet property="topConstraint" destination="rb1-Kd-78p" id="gGo-EX-wfF"/>
            </connections>
            <point key="canvasLocation" x="555.5" y="497"/>
        </collectionViewCell>
    </objects>
</document>
