//
//  PrefixHeader.pch
//  ios-admin-application
//
//  Created by Michail Grebionkin on 18.08.15.
//  Copyright (c) 2015 Michail Grebionkin. All rights reserved.
//

#ifndef ios_admin_application_PrefixHeader_pch
#define ios_admin_application_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLS NSLocalizedString
#define NSAssertNotImplemented() NSAssert(NO, @"not implemented: [%@ %@]", NSStringFromClass([self class]), NSStringFromSelector(_cmd) )
#define NSAssertNotImplementedFeature(arg) NSAssert(NO, @"not implemented: %@ [%@ %@]", (arg), NSStringFromClass([self class]), NSStringFromSelector(_cmd) )
#define NSAssertFail() NSAssert(NO, @"undefined behavior")

#define SAFE_KEY(dict, key) ( ( [(dict) objectForKey:(key)] && ![[(dict) objectForKey:(key)] isEqual:[NSNull null]] ) ? [(dict) objectForKey:(key)] : nil )

#define UIApplicationDidReceiveRemoteNotification @"sb_UIApplicationDidReceiveRemoteNotification"

#define kSBReachabilityHostname @"www.simplybook.me"

#import <CoreGraphics/CoreGraphics.h>
#import <CoreFoundation/CoreFoundation.h>

CG_INLINE CGRect
CGRectMakeFromPointSize(CGPoint point, CGSize size)
{
CGRect rect;
rect.origin = point;
rect.size = size;
return rect;
}

#ifndef NSRangeZero
#define NSRangeZero NSMakeRange(0,0)
#endif

#endif
