<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TitledWidgetHeaderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-ii-mQo">
                    <rect key="frame" x="5" y="8" width="310" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-xn-HSf">
                            <rect key="frame" x="136" y="0.0" width="39" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-kz-jvb">
                            <rect key="frame" x="137" y="34" width="37" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JhQ-xn-HSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UsI-ii-mQo" secondAttribute="leading" id="Hko-dx-BDS"/>
                        <constraint firstItem="9K2-kz-jvb" firstAttribute="centerX" secondItem="UsI-ii-mQo" secondAttribute="centerX" id="LdU-7a-jg8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JhQ-xn-HSf" secondAttribute="trailing" id="Qnq-zF-hLT"/>
                        <constraint firstItem="9K2-kz-jvb" firstAttribute="top" secondItem="JhQ-xn-HSf" secondAttribute="bottom" constant="8" symbolic="YES" id="V75-pV-oJA"/>
                        <constraint firstItem="JhQ-xn-HSf" firstAttribute="top" secondItem="UsI-ii-mQo" secondAttribute="top" id="m9L-pi-Ta0"/>
                        <constraint firstItem="JhQ-xn-HSf" firstAttribute="centerX" secondItem="UsI-ii-mQo" secondAttribute="centerX" id="pDz-mK-vIP"/>
                        <constraint firstAttribute="bottom" secondItem="9K2-kz-jvb" secondAttribute="bottom" id="sJA-w6-xPW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.29411764705882354" green="0.74117647058823533" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UsI-ii-mQo" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="9Tb-vC-HG0"/>
                <constraint firstAttribute="bottom" secondItem="UsI-ii-mQo" secondAttribute="bottom" constant="8" id="Ctc-eF-bgf"/>
                <constraint firstItem="UsI-ii-mQo" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="PGt-4u-XbV"/>
                <constraint firstAttribute="trailing" secondItem="UsI-ii-mQo" secondAttribute="trailing" constant="5" id="e5R-2M-GIH"/>
                <constraint firstItem="UsI-ii-mQo" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="5" id="fvP-1G-4ps"/>
                <constraint firstItem="UsI-ii-mQo" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="v6d-bd-fdu"/>
            </constraints>
            <connections>
                <outlet property="adjustmentContainerView" destination="UsI-ii-mQo" id="2J6-5h-ecC"/>
                <outlet property="subtitleBottomConstraint" destination="sJA-w6-xPW" id="vNk-E5-Zkm"/>
                <outlet property="subtitleLabel" destination="9K2-kz-jvb" id="sqf-oO-YVh"/>
                <outlet property="titleLabel" destination="JhQ-xn-HSf" id="xZh-fX-jmc"/>
            </connections>
            <point key="canvasLocation" x="526" y="484.5"/>
        </collectionReusableView>
    </objects>
</document>
