<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S4p-Yw-sQu">
            <objects>
                <navigationController storyboardIdentifier="bookingsListPad" id="8p7-s4-JLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auw-JA-kOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSg-0N-2me" kind="relationship" relationship="rootViewController" id="oXI-i2-I2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-jo-bqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-505"/>
        </scene>
        <!--Bookings List View Controller-->
        <scene sceneID="ObL-kB-0b2">
            <objects>
                <viewController storyboardIdentifier="bookingsList" id="KSg-0N-2me" customClass="BookingsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUD-0W-lCf"/>
                        <viewControllerLayoutGuide type="bottom" id="r2Q-ZJ-MWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOF-sk-Wxo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-Tw-DtF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Mfn-N8-btz">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="time-header" id="1Wg-zf-n4P">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-1q-jcu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QNo-1q-jcu" firstAttribute="centerY" secondItem="1Wg-zf-n4P" secondAttribute="centerY" id="4SE-19-d3H"/>
                                        <constraint firstItem="QNo-1q-jcu" firstAttribute="leading" secondItem="1Wg-zf-n4P" secondAttribute="leadingMargin" id="D6d-py-uEP"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="KSg-0N-2me" id="ceM-iW-gFP"/>
                                    <outlet property="delegate" destination="KSg-0N-2me" id="njw-LS-cHw"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-ft-1FB">
                                <color key="color" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2Q-ZJ-MWl" firstAttribute="top" secondItem="pL4-Tw-DtF" secondAttribute="bottom" id="Arh-7h-KCP"/>
                            <constraint firstAttribute="trailing" secondItem="pL4-Tw-DtF" secondAttribute="trailing" id="apm-Tk-KFo"/>
                            <constraint firstItem="1iA-ft-1FB" firstAttribute="centerY" secondItem="YOF-sk-Wxo" secondAttribute="centerY" id="apt-p8-5wP"/>
                            <constraint firstItem="pL4-Tw-DtF" firstAttribute="leading" secondItem="YOF-sk-Wxo" secondAttribute="leading" id="cqM-ug-FZf"/>
                            <constraint firstItem="1iA-ft-1FB" firstAttribute="centerX" secondItem="YOF-sk-Wxo" secondAttribute="centerX" id="fnn-De-vCO"/>
                            <constraint firstItem="pL4-Tw-DtF" firstAttribute="top" secondItem="YOF-sk-Wxo" secondAttribute="top" id="kzH-yZ-e26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZL-S6-uWC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1iA-ft-1FB" id="YIb-Gb-e7a"/>
                        <outlet property="collectionView" destination="pL4-Tw-DtF" id="nKf-Ue-y9d"/>
                        <outlet property="flowLayout" destination="Mfn-N8-btz" id="0TH-iF-tcm"/>
                        <segue destination="bq0-mM-2xd" kind="show" identifier="showBookingDetails" id="Xr7-xG-jz0"/>
                        <segue destination="as2-T9-ybd" kind="presentation" identifier="showBookingDetails-iPad" modalPresentationStyle="formSheet" id="L5r-zd-KtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHy-h3-zM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqB-f2-p3y">
            <objects>
                <navigationController storyboardIdentifier="bookingDetailsPad" id="as2-T9-ybd" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDx-iF-vjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bq0-mM-2xd" kind="relationship" relationship="rootViewController" id="3IV-gN-LG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7I-0f-ihO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="126"/>
        </scene>
        <!--Booking Details View Controller-->
        <scene sceneID="eTT-zD-bqM">
            <objects>
                <viewController storyboardIdentifier="bookingDetailsPhone" id="bq0-mM-2xd" customClass="BookingDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epG-81-WPx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vky-xA-r6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfM-bZ-dGN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-Qf-IcE">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bq0-mM-2xd" id="Ryr-un-nZ2"/>
                                    <outlet property="delegate" destination="bq0-mM-2xd" id="mgl-CZ-VrM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-nY-VOG">
                                <color key="color" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F8a-nY-VOG" secondAttribute="centerY" id="0Ze-A3-h4d"/>
                            <constraint firstAttribute="trailing" secondItem="HyF-Qf-IcE" secondAttribute="trailing" id="Cj9-eO-KZE"/>
                            <constraint firstItem="HyF-Qf-IcE" firstAttribute="leading" secondItem="RfM-bZ-dGN" secondAttribute="leading" id="lOZ-94-KB7"/>
                            <constraint firstAttribute="bottom" secondItem="HyF-Qf-IcE" secondAttribute="bottom" id="m1F-AS-MyC"/>
                            <constraint firstItem="HyF-Qf-IcE" firstAttribute="top" secondItem="RfM-bZ-dGN" secondAttribute="top" id="nuH-aO-hwv"/>
                            <constraint firstAttribute="centerX" secondItem="F8a-nY-VOG" secondAttribute="centerX" id="xuE-NA-evb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5w-9i-bbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="h1D-ac-Ybv">
                            <connections>
                                <segue destination="wuN-xj-6Va" kind="presentation" modalPresentationStyle="formSheet" id="bfo-T9-gMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F8a-nY-VOG" id="4Pu-5g-kun"/>
                        <outlet property="tableView" destination="HyF-Qf-IcE" id="MBF-CG-O8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgb-aF-chI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-218"/>
        </scene>
        <!--Edit Booking Form-->
        <scene sceneID="S6g-9d-czH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editBookingForm" storyboardName="AddEditBooking" referencedIdentifier="bookingForm" id="wuN-xj-6Va" userLabel="Edit Booking Form" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccE-aY-0eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xr7-xG-jz0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
