<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMk-1v-cQi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-YN-Wjd">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KRS-IF-omI"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wcU-p5-Xp1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-IG-3iQ"/>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xug-IG-3iQ" secondAttribute="bottom" constant="20" id="Hk0-4O-Lj2"/>
                                        <constraint firstAttribute="centerX" secondItem="Xug-IG-3iQ" secondAttribute="centerX" id="KFO-Ih-wnZ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2QO-kR-Tq7">
                                    <rect key="frame" x="0.0" y="226" width="320" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-bK-SCg">
                                            <color key="backgroundColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gv9-BF-FeU"/>
                                            </constraints>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pvm-Pz-Q2P"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-0n-BpN">
                                            <color key="color" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-ao-n64">
                                            <state key="normal" title="Forgot password?"/>
                                            <connections>
                                                <action selector="restorePasswordAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xkw-cD-FO2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-Ar-k3b">
                                            <state key="normal" title="Forgot company login?"/>
                                            <connections>
                                                <action selector="restoreCompanyLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AWv-de-fJQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-Ry-SvG">
                                            <state key="normal" title="Terms &amp; Conditions"/>
                                            <connections>
                                                <action selector="termsAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gVL-Jz-jWv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wq5-0n-BpN" firstAttribute="width" secondItem="2QO-kR-Tq7" secondAttribute="width" multiplier="0.9" id="5AP-mf-vD5"/>
                                        <constraint firstItem="wq5-0n-BpN" firstAttribute="top" secondItem="2QO-kR-Tq7" secondAttribute="top" constant="12" id="Cpb-qX-CE4"/>
                                        <constraint firstItem="MrO-ao-n64" firstAttribute="leading" secondItem="TSx-bK-SCg" secondAttribute="leading" id="GVe-2o-jnt"/>
                                        <constraint firstItem="TSx-bK-SCg" firstAttribute="top" secondItem="2QO-kR-Tq7" secondAttribute="top" constant="10" id="OIt-Eg-t6g"/>
                                        <constraint firstItem="eTT-Ry-SvG" firstAttribute="top" secondItem="xV0-Ar-k3b" secondAttribute="bottom" constant="8" id="OU2-zI-xQA"/>
                                        <constraint firstAttribute="centerX" secondItem="wq5-0n-BpN" secondAttribute="centerX" id="Sip-Bd-WfL"/>
                                        <constraint firstItem="eTT-Ry-SvG" firstAttribute="leading" secondItem="xV0-Ar-k3b" secondAttribute="leading" id="WNh-Ym-UEq"/>
                                        <constraint firstItem="TSx-bK-SCg" firstAttribute="width" secondItem="2QO-kR-Tq7" secondAttribute="width" multiplier="0.9" id="Zhb-6x-Laz"/>
                                        <constraint firstAttribute="centerY" secondItem="wq5-0n-BpN" secondAttribute="centerY" id="cKs-e9-gZN"/>
                                        <constraint firstAttribute="centerY" secondItem="TSx-bK-SCg" secondAttribute="centerY" id="e08-6K-TI2"/>
                                        <constraint firstItem="xV0-Ar-k3b" firstAttribute="leading" secondItem="TSx-bK-SCg" secondAttribute="leading" id="g1Y-9y-u5N"/>
                                        <constraint firstItem="xV0-Ar-k3b" firstAttribute="top" secondItem="MrO-ao-n64" secondAttribute="bottom" constant="8" id="iLK-42-PdH"/>
                                        <constraint firstItem="MrO-ao-n64" firstAttribute="top" secondItem="TSx-bK-SCg" secondAttribute="bottom" constant="20" id="ntI-NH-qKd"/>
                                        <constraint firstAttribute="centerX" secondItem="TSx-bK-SCg" secondAttribute="centerX" id="qO6-UE-lup"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e08-6K-TI2"/>
                                            <exclude reference="5AP-mf-vD5"/>
                                            <exclude reference="cKs-e9-gZN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BkN-KI-iDs">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkN-KI-iDs" id="CAY-S5-hAA">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="QKA-zj-N3Q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yav-zG-XgU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I3T-YN-Wjd" secondAttribute="centerX" id="CmH-Py-PKs"/>
                            <constraint firstAttribute="trailing" secondItem="I3T-YN-Wjd" secondAttribute="trailing" id="Mc8-qj-RkC"/>
                            <constraint firstItem="I3T-YN-Wjd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vax-Zm-dFZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I3T-YN-Wjd" secondAttribute="bottom" id="WLY-Zc-n96"/>
                            <constraint firstItem="I3T-YN-Wjd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="f40-Tz-l6b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mc8-qj-RkC"/>
                                <exclude reference="Vax-Zm-dFZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="wq5-0n-BpN" id="oIY-lz-Y2F"/>
                        <outlet property="loginButton" destination="TSx-bK-SCg" id="kFY-5w-VWn"/>
                        <outlet property="tableView" destination="I3T-YN-Wjd" id="1fM-4l-CNx"/>
                        <segue destination="QMk-1v-cQi" kind="custom" identifier="loginToInitSegue" customClass="LoginToInitSegue" id="td6-1J-Xnz"/>
                        <segue destination="NwZ-a2-EkP" kind="presentation" identifier="terms" id="nKx-Aq-lUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560.15625" y="563.671875"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="zF8-qf-NkF">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsAndConditions" id="NwZ-a2-EkP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGr-Oa-i6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="1004"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="kwv-kj-p6P">
            <objects>
                <viewController id="QMk-1v-cQi" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdq-Da-Fu9"/>
                        <viewControllerLayoutGuide type="bottom" id="uGR-iF-SHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euu-Oo-uA9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-fg-pXb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMINISTRATION TOOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-pF-Wqq">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C2l-fg-pXb" secondAttribute="centerY" id="FNh-D6-EJn"/>
                            <constraint firstItem="qOx-pF-Wqq" firstAttribute="top" secondItem="C2l-fg-pXb" secondAttribute="bottom" constant="8" id="LgA-db-gfC"/>
                            <constraint firstAttribute="centerX" secondItem="C2l-fg-pXb" secondAttribute="centerX" id="YbM-eh-azD"/>
                            <constraint firstAttribute="centerX" secondItem="qOx-pF-Wqq" secondAttribute="centerX" id="mZf-vU-POL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="qOx-pF-Wqq" id="mUU-xg-Yao"/>
                        <outlet property="loginLogoImageView" destination="C2l-fg-pXb" id="RWF-uc-O1S"/>
                        <outlet property="view" destination="euu-Oo-uA9" id="qK8-2o-Key"/>
                        <segue destination="nuV-Ko-eSf" kind="custom" identifier="mainSegue" customClass="InitToMainSegue" id="tih-MG-Exe"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="loginSegue" customClass="InitToLoginSegue" id="pZZ-08-oEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCY-oG-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-156"/>
        </scene>
        <!--Simply Book Tab Bar Controller-->
        <scene sceneID="fro-gG-pTG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nuV-Ko-eSf" customClass="SimplyBookTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uh4-HK-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMk-1v-cQi" kind="custom" identifier="mainToLoginSegue" customClass="MainToInitSegue" id="Xim-4b-72Y"/>
                        <segue destination="Dgr-tY-cNq" kind="relationship" relationship="viewControllers" id="TyY-Jz-ncB"/>
                        <segue destination="KHp-Uu-8a9" kind="relationship" relationship="viewControllers" id="AZM-At-0zb"/>
                        <segue destination="7iW-lC-CqE" kind="relationship" relationship="viewControllers" id="IES-uQ-Z8n"/>
                        <segue destination="0Jp-xX-2br" kind="relationship" relationship="viewControllers" id="Di4-MA-2WU"/>
                        <segue destination="tIo-X6-Nvu" kind="relationship" relationship="viewControllers" id="qBI-oI-Tdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ8-WL-wyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-156"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SCO-JQ-IfX">
            <objects>
                <navigationController id="Dgr-tY-cNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-tab" id="gWg-Ga-8I5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DT-gH-4uM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cly-GK-Opy" kind="relationship" relationship="rootViewController" id="Bfp-M1-Odk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-Ek-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-156"/>
        </scene>
        <!--Pending Bookings-->
        <scene sceneID="O81-1l-KA0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IT8-n8-S08" customClass="PendingBookingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRP-jo-Bli"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlb-Hy-fij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJg-L7-Ulg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Qu-EXM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6IZ-ev-iiY" customClass="PendingBookingsCollectionViewLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0WZ-CM-H0J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IT8-n8-S08" id="MQy-Cb-PSI"/>
                                    <outlet property="delegate" destination="IT8-n8-S08" id="tdK-o8-bAq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-tG-TtZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approve_booking" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-xl-Cn0"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve booking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wog-Ay-cFd">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-kn-avf">
                                        <string key="text">The Approve bookings plugin is essential if you need to look at customers specifically before you can approve their booking. It allows you to check information given by clients before you accept their bookings. You can monitor in your dashboard whether an appointment has been approved or not as the color will change. </string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark: color marker does not work with Accept payments plugin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-KI-oJ7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61582547426223755" green="0.6153796911239624" blue="0.62901031970977783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-t2-w5P">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Enable Plugin"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="enablePluginAction:" destination="IT8-n8-S08" eventType="touchUpInside" id="Bzy-bU-l2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wog-Ay-cFd" firstAttribute="bottom" secondItem="CTo-kn-avf" secondAttribute="top" constant="-20" id="4Nw-Aw-1ie"/>
                                    <constraint firstItem="wog-Ay-cFd" firstAttribute="leading" secondItem="Rd6-tG-TtZ" secondAttribute="leading" constant="20" symbolic="YES" id="ETo-zg-nCq"/>
                                    <constraint firstItem="CTo-kn-avf" firstAttribute="centerY" secondItem="Rd6-tG-TtZ" secondAttribute="centerY" id="Fpo-yI-Bza"/>
                                    <constraint firstItem="JRV-xl-Cn0" firstAttribute="centerX" secondItem="Rd6-tG-TtZ" secondAttribute="centerX" id="K1Y-cj-FD3"/>
                                    <constraint firstItem="JRV-xl-Cn0" firstAttribute="bottom" secondItem="wog-Ay-cFd" secondAttribute="top" constant="-10" id="MqX-7W-0aP"/>
                                    <constraint firstItem="D4T-t2-w5P" firstAttribute="centerX" secondItem="Rd6-tG-TtZ" secondAttribute="centerX" id="NYE-J7-gnV"/>
                                    <constraint firstItem="qRZ-KI-oJ7" firstAttribute="leading" secondItem="CTo-kn-avf" secondAttribute="leading" id="TDj-Ki-BQX"/>
                                    <constraint firstAttribute="trailing" secondItem="CTo-kn-avf" secondAttribute="trailing" constant="70" id="c39-Xc-ktO">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                        <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wog-Ay-cFd" secondAttribute="trailing" constant="20" symbolic="YES" id="chr-vk-lWj"/>
                                    <constraint firstItem="qRZ-KI-oJ7" firstAttribute="top" secondItem="CTo-kn-avf" secondAttribute="bottom" constant="8" id="frz-ei-BRI"/>
                                    <constraint firstItem="D4T-t2-w5P" firstAttribute="top" secondItem="qRZ-KI-oJ7" secondAttribute="bottom" constant="10" id="hMM-zf-cRK"/>
                                    <constraint firstItem="qRZ-KI-oJ7" firstAttribute="centerX" secondItem="Rd6-tG-TtZ" secondAttribute="centerX" id="pyc-qO-9Oa"/>
                                    <constraint firstItem="qRZ-KI-oJ7" firstAttribute="trailing" secondItem="CTo-kn-avf" secondAttribute="trailing" id="tYO-p4-Jtp"/>
                                    <constraint firstItem="CTo-kn-avf" firstAttribute="leading" secondItem="Rd6-tG-TtZ" secondAttribute="leading" constant="70" id="uKj-7t-zsJ">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                        <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-Sn-2ew">
                                <color key="color" red="0.29411764709999999" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pending bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-ke-f80">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LG9-Sn-2ew" firstAttribute="centerX" secondItem="OJg-L7-Ulg" secondAttribute="centerX" id="9gC-tM-Bdq"/>
                            <constraint firstItem="3XE-ke-f80" firstAttribute="centerY" secondItem="OJg-L7-Ulg" secondAttribute="centerY" id="Eeb-Cs-azu"/>
                            <constraint firstItem="LG9-Sn-2ew" firstAttribute="centerY" secondItem="OJg-L7-Ulg" secondAttribute="centerY" id="Gii-wu-T7M"/>
                            <constraint firstAttribute="trailing" secondItem="vmw-Qu-EXM" secondAttribute="trailing" id="HBn-pM-3Lf"/>
                            <constraint firstItem="Jlb-Hy-fij" firstAttribute="top" secondItem="vmw-Qu-EXM" secondAttribute="bottom" id="Ikc-tj-mEu"/>
                            <constraint firstItem="vmw-Qu-EXM" firstAttribute="top" secondItem="HRP-jo-Bli" secondAttribute="bottom" id="Kne-uM-pdu"/>
                            <constraint firstItem="Rd6-tG-TtZ" firstAttribute="top" secondItem="HRP-jo-Bli" secondAttribute="bottom" id="Mvs-yB-e5t"/>
                            <constraint firstItem="vmw-Qu-EXM" firstAttribute="leading" secondItem="OJg-L7-Ulg" secondAttribute="leading" id="Q2E-dK-U87"/>
                            <constraint firstItem="Rd6-tG-TtZ" firstAttribute="leading" secondItem="OJg-L7-Ulg" secondAttribute="leading" id="jDj-V2-iE3"/>
                            <constraint firstItem="Jlb-Hy-fij" firstAttribute="top" secondItem="Rd6-tG-TtZ" secondAttribute="bottom" id="oMl-eq-uJk"/>
                            <constraint firstItem="3XE-ke-f80" firstAttribute="centerX" secondItem="OJg-L7-Ulg" secondAttribute="centerX" id="tm3-ez-7Bq"/>
                            <constraint firstAttribute="trailing" secondItem="Rd6-tG-TtZ" secondAttribute="trailing" id="zur-Yr-zKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pending Bookings" id="Oqi-un-Pk7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LG9-Sn-2ew" id="6zx-Ma-xae"/>
                        <outlet property="collectionView" destination="vmw-Qu-EXM" id="fF5-0a-vv3"/>
                        <outlet property="noPendingBookingsLabel" destination="3XE-ke-f80" id="Vic-UA-Hsv"/>
                        <outlet property="pluginNotAvailableView" destination="Rd6-tG-TtZ" id="sCE-lZ-ArS"/>
                        <segue destination="oEJ-9k-K9b" kind="presentation" identifier="showBookingDetails-iPad" modalPresentationStyle="formSheet" id="RQe-1a-V4f"/>
                        <segue destination="aUB-Be-7S8" kind="show" identifier="showBookingDetails" id="r2V-mp-h3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-Iz-qFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="610"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="mJT-iR-q5Z">
            <objects>
                <viewController id="cXN-Sa-N9e" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AE6-G6-eYT"/>
                        <viewControllerLayoutGuide type="bottom" id="uZz-qM-yoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sD4-4h-iyJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-B1-tjB">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="L7z-Ti-dB4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkO-nF-sxj" customClass="DashboardCollectionViewLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="100" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="10"/>
                                    <connections>
                                        <outlet property="delegate" destination="cXN-Sa-N9e" id="ZpD-ge-B7X"/>
                                    </connections>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="shC-AS-vhj">
                                        <rect key="frame" x="10" y="45" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S7p-Vm-ro9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7z-Ti-dB4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cXN-Sa-N9e" id="VOO-KW-aVC"/>
                                    <outlet property="delegate" destination="cXN-Sa-N9e" id="R0c-hy-U6s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suZ-B1-tjB" firstAttribute="leading" secondItem="sD4-4h-iyJ" secondAttribute="leading" id="Zjr-Jb-dCy"/>
                            <constraint firstAttribute="trailing" secondItem="suZ-B1-tjB" secondAttribute="trailing" id="f4c-EN-X5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="suZ-B1-tjB" secondAttribute="bottom" id="fh0-Kg-fEa"/>
                            <constraint firstItem="suZ-B1-tjB" firstAttribute="top" secondItem="sD4-4h-iyJ" secondAttribute="topMargin" id="yi3-Lr-VZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="vTj-q6-aj7"/>
                    <connections>
                        <outlet property="collectionView" destination="suZ-B1-tjB" id="llC-sh-hdZ"/>
                        <outlet property="collectionViewLayout" destination="hkO-nF-sxj" id="Dkf-3Y-hfA"/>
                        <segue destination="ukz-h2-0H7" kind="presentation" identifier="showBookingDetails-iPad" modalPresentationStyle="formSheet" id="Z7f-X9-DxL"/>
                        <segue destination="7B7-vw-vir" kind="show" identifier="showBookingDetails" id="0IS-XC-yVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-GV-GAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1338"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Wjk-Iv-aoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHp-Uu-8a9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="agenda-tab" id="h9T-UD-fHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yt5-0a-LTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3c-po-tTO" kind="relationship" relationship="rootViewController" id="LN3-kW-DeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Y-gE-ria" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-1491"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="VXo-L0-PPf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O3c-po-tTO" customClass="AgendaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eel-xS-JQz"/>
                        <viewControllerLayoutGuide type="bottom" id="vii-zj-SDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi9-3g-Yxs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U40-b2-ptx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="E4U-o9-K25">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEh-9C-HYc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="O3c-po-tTO" id="Blc-as-pfO"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Z1-gwa"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAl-Z1-gwa" firstAttribute="centerX" secondItem="fi9-3g-Yxs" secondAttribute="centerX" id="3P5-kI-Ojn"/>
                            <constraint firstAttribute="trailing" secondItem="U40-b2-ptx" secondAttribute="trailing" id="9II-F6-ajh"/>
                            <constraint firstItem="GAl-Z1-gwa" firstAttribute="centerY" secondItem="fi9-3g-Yxs" secondAttribute="centerY" id="9qn-bw-eNo"/>
                            <constraint firstItem="U40-b2-ptx" firstAttribute="top" secondItem="eel-xS-JQz" secondAttribute="bottom" id="PU6-YE-4Yd"/>
                            <constraint firstItem="U40-b2-ptx" firstAttribute="leading" secondItem="fi9-3g-Yxs" secondAttribute="leading" id="QKQ-DC-yHb"/>
                            <constraint firstItem="vii-zj-SDH" firstAttribute="top" secondItem="U40-b2-ptx" secondAttribute="bottom" id="kh2-Wt-qCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="Dag-tG-cZm">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z9W-Zr-Wvb">
                            <connections>
                                <action selector="refreshAction:" destination="O3c-po-tTO" id="ptj-bc-kxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GAl-Z1-gwa" id="GgB-5U-9Wd"/>
                        <outlet property="collectionView" destination="U40-b2-ptx" id="7yV-GI-Xfl"/>
                        <segue destination="uiv-Qy-R8b" kind="presentation" identifier="showBookingDetails-iPad" modalPresentationStyle="formSheet" id="Ays-tS-pNE"/>
                        <segue destination="HeE-Qj-1ST" kind="show" identifier="showBookingDetails" id="Nw6-OL-GJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-zr-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1491"/>
        </scene>
        <!--bookingDetailsPad-->
        <scene sceneID="GL8-4d-jRX">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPad" id="uiv-Qy-R8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbp-uJ-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1527"/>
        </scene>
        <!--bookingDetailsPhone-->
        <scene sceneID="GY2-Cj-eA2">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPhone" id="HeE-Qj-1ST" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXf-jO-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6PT-xy-6oz">
            <objects>
                <viewController id="wN0-ge-8Vi" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwR-MR-7BI"/>
                        <viewControllerLayoutGuide type="bottom" id="6kB-bf-LGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XF9-8a-4Qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-bE-2QW">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="420" id="dAN-OZ-9BJ"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SCO-Fv-OqG">
                                    <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-aL-ZI1">
                                            <state key="normal" title="Terms &amp; Conditions"/>
                                            <connections>
                                                <action selector="termsAction:" destination="wN0-ge-8Vi" eventType="touchUpInside" id="iKc-I7-0Nz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ntW-aL-ZI1" firstAttribute="centerY" secondItem="SCO-Fv-OqG" secondAttribute="centerY" id="MxQ-UZ-cuE"/>
                                        <constraint firstItem="ntW-aL-ZI1" firstAttribute="centerX" secondItem="SCO-Fv-OqG" secondAttribute="centerX" id="ueL-yu-UuJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="general-cell" textLabel="Q50-BQ-q1U" style="IBUITableViewCellStyleDefault" id="bAf-DP-1hk">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAf-DP-1hk" id="btb-fg-Qg5">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q50-BQ-q1U">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="key-value-cell" textLabel="wFZ-Fl-gA7" detailTextLabel="ZYt-KR-fMe" style="IBUITableViewCellStyleValue1" id="udW-sk-SCA">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udW-sk-SCA" id="SYP-5X-KMc">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFZ-Fl-gA7">
                                                    <frame key="frameInset" minX="15" minY="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYt-KR-fMe">
                                                    <frame key="frameInset" minX="263" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="action-cell" textLabel="07A-qD-dg0" style="IBUITableViewCellStyleDefault" id="dZ2-fN-n5F">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZ2-fN-n5F" id="qBJ-qT-ik9">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07A-qD-dg0">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wN0-ge-8Vi" id="3Kj-fK-Z20"/>
                                    <outlet property="delegate" destination="wN0-ge-8Vi" id="anf-eY-hQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDV-bE-2QW" firstAttribute="top" secondItem="XF9-8a-4Qk" secondAttribute="top" id="B9i-24-60x"/>
                            <constraint firstItem="hDV-bE-2QW" firstAttribute="leading" secondItem="XF9-8a-4Qk" secondAttribute="leading" priority="750" id="Eok-cK-z5P"/>
                            <constraint firstAttribute="bottom" secondItem="hDV-bE-2QW" secondAttribute="bottom" id="O5B-3Z-8D5"/>
                            <constraint firstAttribute="centerX" secondItem="hDV-bE-2QW" secondAttribute="centerX" id="irJ-h7-NVF"/>
                            <constraint firstAttribute="trailing" secondItem="hDV-bE-2QW" secondAttribute="trailing" priority="750" id="wlS-T3-y6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IaU-yI-IzN"/>
                    <connections>
                        <outlet property="tableView" destination="hDV-bE-2QW" id="qMQ-bk-ou2"/>
                        <segue destination="y1k-4S-hxo" kind="presentation" identifier="terms" id="zl9-nQ-VEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFI-Lo-dqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-810"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="C9g-zT-MRl">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsAndConditions" id="y1k-4S-hxo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZg-Op-1vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-810"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="yjd-KY-dIi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cly-GK-Opy" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnU-a6-IRK"/>
                        <viewControllerLayoutGuide type="bottom" id="KdR-BJ-qSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eV-4k-K3Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-CP-jcB">
                                <connections>
                                    <segue destination="H2s-gz-CTc" kind="embed" identifier="embed-swipe-container" id="aL9-n1-mnZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ug8-CP-jcB" firstAttribute="top" secondItem="bnU-a6-IRK" secondAttribute="bottom" id="AXd-om-mlx"/>
                            <constraint firstItem="Ug8-CP-jcB" firstAttribute="leading" secondItem="4eV-4k-K3Y" secondAttribute="leading" id="W9O-Dh-t75"/>
                            <constraint firstAttribute="trailing" secondItem="Ug8-CP-jcB" secondAttribute="trailing" id="gsw-ij-Q94"/>
                            <constraint firstAttribute="bottom" secondItem="Ug8-CP-jcB" secondAttribute="bottom" id="yc7-Kp-7Kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="aMv-71-MpR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="33k-0t-2RO">
                                <connections>
                                    <action selector="addBookingAction:" destination="cly-GK-Opy" id="r30-6Z-B24"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="EOx-7d-Shb">
                                <connections>
                                    <segue destination="p6V-hB-ZMU" kind="popoverPresentation" identifier="applyFilter" popoverAnchorBarButtonItem="EOx-7d-Shb" id="DB0-vV-yea">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="preferences-tab" id="2kD-sV-ItN">
                                <connections>
                                    <segue destination="wN0-ge-8Vi" kind="popoverPresentation" identifier="preferencesSegue" popoverAnchorBarButtonItem="2kD-sV-ItN" id="mbr-oV-kcn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookingBarButton" destination="33k-0t-2RO" id="YnH-cK-fVd"/>
                        <outlet property="filterBarButton" destination="EOx-7d-Shb" id="jn6-eb-t5r"/>
                        <outlet property="preferencesBarButton" destination="2kD-sV-ItN" id="9YY-qV-pkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXk-Jo-9gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LUe-Ig-0FG">
            <objects>
                <navigationController id="tIo-X6-Nvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="preferences-tab" id="4kk-Xq-ca8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ft7-FE-44i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wN0-ge-8Vi" kind="relationship" relationship="rootViewController" id="YgR-wj-abd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-di-G2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-850"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hux-XR-KAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jp-xX-2br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-tab" id="nwk-VS-CTB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2B-5e-rnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXN-Sa-N9e" kind="relationship" relationship="rootViewController" id="4yT-CO-16a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-n8-8JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1338"/>
        </scene>
        <!--Calendar Filter PopOver-->
        <scene sceneID="E8W-9d-Wwd">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarFilter" id="p6V-hB-ZMU" userLabel="Calendar Filter PopOver" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2K-ag-RrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-462"/>
        </scene>
        <!--Booking Details (iPad)-->
        <scene sceneID="cNe-3i-eFK">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPad" id="ukz-h2-0H7" userLabel="Booking Details (iPad)" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poh-Uh-jv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1279"/>
        </scene>
        <!--Booking Details (iPhone)-->
        <scene sceneID="obu-Q5-SZY">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPhone" id="7B7-vw-vir" userLabel="Booking Details (iPhone)" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-QV-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1397"/>
        </scene>
        <!--Swipe Container View Controller-->
        <scene sceneID="ztf-PA-AQi">
            <objects>
                <viewController id="H2s-gz-CTc" customClass="SwipeContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csK-f8-Fhl"/>
                        <viewControllerLayoutGuide type="bottom" id="hB0-CB-TsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrW-nj-vPz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="D0d-ID-E67" kind="custom" identifier="SwipeContainer-embed" customClass="SwipeViewsStoryboardSegue" id="W3N-dY-1f7"/>
                        <segue destination="5SX-kH-mCv" kind="custom" identifier="calendar-view-week-type" customClass="SwipeViewsStoryboardSegue" id="How-Cm-cd3"/>
                        <segue destination="D0d-ID-E67" kind="custom" identifier="calendar-view-daily-performers-type" customClass="SwipeViewsStoryboardSegue" id="faE-uO-JFq"/>
                        <segue destination="dGQ-5J-HMe" kind="custom" identifier="calendar-view-daily-services-type" customClass="SwipeViewsStoryboardSegue" id="tQx-Bq-wZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9l-MY-ELh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-57"/>
        </scene>
        <!--CalendarWeekView-->
        <scene sceneID="KRS-lo-WLt">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarWeekView" id="5SX-kH-mCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJU-7Y-q8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-118"/>
        </scene>
        <!--Calendar Daily Services-->
        <scene sceneID="kYF-ZX-WnR">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarDailyPerformersView" id="dGQ-5J-HMe" userLabel="Calendar Daily Services" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQL-1t-EaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-57"/>
        </scene>
        <!--Calendar Daily Performers-->
        <scene sceneID="lrN-vu-acK">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarDailyPerformersView" id="D0d-ID-E67" userLabel="Calendar Daily Performers" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVx-Xa-WmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="13"/>
        </scene>
        <!--Pending Bookings-->
        <scene sceneID="pbo-0v-LpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iW-lC-CqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending Bookings" image="pending-tab" id="dvC-aV-5al"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kl-OL-SmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IT8-n8-S08" kind="relationship" relationship="rootViewController" id="EEf-1P-1wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRM-QJ-cfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="610"/>
        </scene>
        <!--Booking Details (iPhone)-->
        <scene sceneID="yRQ-Pg-zqw">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPhone" id="aUB-Be-7S8" userLabel="Booking Details (iPhone)" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM3-s6-xNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="677"/>
        </scene>
        <!--Booking Details (iPad)-->
        <scene sceneID="Pe9-8J-JCH">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingDetails" referencedIdentifier="bookingDetailsPad" id="oEJ-9k-K9b" userLabel="Booking Details (iPad)" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-0d-pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda-tab" width="28" height="28"/>
        <image name="approve_booking" width="64" height="64"/>
        <image name="calendar-tab" width="28" height="28"/>
        <image name="dashboard-tab" width="28" height="20"/>
        <image name="filter" width="22" height="22"/>
        <image name="login-logo" width="160" height="39"/>
        <image name="pending-tab" width="28" height="28"/>
        <image name="preferences-tab" width="27" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="td6-1J-Xnz"/>
        <segue reference="mbr-oV-kcn"/>
        <segue reference="faE-uO-JFq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1333333333" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
